FORGOT_MAIL_URL=
APP_API_URL=

## AWS CREDENTIALS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## BUCKET
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

## STORAGE
disk=s3

## EMAIL
MAIL_PROVIDER=ethereal